body {
    padding-bottom: 1000px;
    margin: 0px;
    padding-top: 95px;
    padding-left: 120px;
    padding-right: 30px;
    background-color: rgb(240, 238, 238);
}

p {
    font-family: Roboto, Arial;
    margin-top: 0px;
    margin-bottom: 0px;
}

.video-container2-img {
    width: 100%;
    position: relative;
}

.video-time {
    position: absolute;
    bottom: 4px;
    right: 4px;
    background-color: black;
    color: white;
    font-family: Roboto, Arial;
    font-size: 13px;
    padding: 2px 4px 2px 4px;
    border-radius: 3px;
}

.image2 {
    width: 100%;
    height: 200px;
    display: block;
}

.video-container2-desc {
    display: grid;
    grid-template-columns: 40px 1fr;
}

.profile-picture2 {
    width: 30px;
    height: 30px;
    border-radius: 30px;
}

.video-title {
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 20px;
}

.video-prod-name {
    font-weight: 700;
    font-size: 12px;
    margin-bottom: 5px
}

.video-stats {
    font-weight: 400;
    font-size: 12px;
   
}

.video-prod-name, .video-stats {
    color: rgb(78, 78, 78);
} 

.video-container2-img {
    margin-bottom: 12px;
}

.all-videos-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 30px;
    column-gap: 20px;
}

@media (max-width: 800px) {
    .all-videos-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 801px) and (max-width: 1199px) {
    .all-videos-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1200px) {
    .all-videos-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
